url: https://twitter.com/CanadianUkrain1/status/1520925857480642560
type: twitter
to_follow: # 需要关注的用户
  - kms_d4k
  - UAWeapons
  - CanadianUkrain1

reply: # 回复信息配置
  tag_count: 3 # 需要@的用户数量
  need_email: false #true代表需要，false代表不需要
  need_token: false #true代表需要，false代表不需要
  need_dsid: true #true代表需要，false代表不需要
